<!DOCTYPE html>
<html>
<head>
	<title>Extra Markup html</title>
</head>
<body>
	<h2>IMAGE IN HTML</h2>
	<img src="C:\Users\Asus\Desktop\nirjar\I1.jpg" width="300" height="300">
	<hr/>
	<h2>AUDIO IN HTML</h2>
	<audio src="C:\Users\Asus\Desktop\harsh\A1.mp3" controls autoplay loop></audio>
	<hr/>
	<h2>VIDIO IN HTML</h2>
	<video src="C:\Users\Asus\Desktop\harsh\V1.mp4" width="560" height="315" controls autoplay muted loop></video>
	<hr/>
	<h2>YouTube VIDIO IN HTML</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SMKPKGW083c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr/>
	<h2>GOOGLE MAP IN HTML</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29370.761028093817!2d72.65329869734356!3d23.04780527637191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86d53c2ed683%3A0x161958a4f45e809a!2sNikol%2C%20Ahmedabad%2C%20Gujarat%20380038!5e0!3m2!1sen!2sin!4v1651843435990!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>